<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=format-detection content="telephone=no">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Feeding Chart</title>

  <meta name=description content="Interactive feeding chart for hydroponic plants.">
  <meta name=keywords content="feeding, chart, plants, feeding-chart, hydroponics, dwc">
  <meta name=apple-mobile-web-app-title content="Interactive Feeding Chart">
  <link rel=apple-touch-icon href=favicon.png>

  <meta property="og:title" content="Interactive Feeding Chart">
  <meta property="og:type" content=website>
  <!-- <meta property="og:url" content=https://wpsnr.com> -->
  <meta property="og:image" content=favicon.png>
  <meta property="og:description" content="Interactive feeding chart for hydroponic plants.">

  <meta name="twitter:title" content="Interactive Feeding Chart">
  <meta name="twitter:creator" content="@The_KL">
  <meta name="twitter:card" content=summary>
  <meta name="twitter:image" content=favicon.png>
  <meta name="twitter:description" content="Interactive feeding chart for hydroponic plants.">

  <link type=image/x-icon rel="shortcut icon" href=favicon.png>

<style type="text/css">
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  min-height: 100%;
  font-size: 1em;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  background: rgb(95,195,228);
  color: #ffffff;
  background: linear-gradient(-45deg, rgba(229,93,135,.7), rgba(95,195,228,.7)),
    url(bg3.jpg) center center / cover no-repeat;
}
body {
  margin: 0;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 5px #000000;
}
h1 {
    display: block;
    margin: 20px auto 10px auto;
}
p.intro {
    display: block;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 15px auto;
    padding: 0 15px;
}
h3 {
  position: relative;
  display: block;
  width: 200px;
  max-width: 100%;
  margin: auto;
  padding: 15px;
  background: #0073a4;
  color: #ffffff;
}
h3:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #333333;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
}
a,
a:visited {
  color: #0073a4;
}
a:hover,
a:focus {
  color: #ffffff;
}
input[type="text"],
input[type="number"] {
  width: auto;
  padding: 5px;
  max-width: 100%;
  font-size: 16px;
  line-height: 18px;
  border: none;
}
input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
}
/*---------------------*
 *------ Buttons ------*
 *---------------------*/
[data-button],
[data-button]:visited {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  width: auto;
  margin: .5em auto;
  padding: .4em 1.5em .36em 1.5em;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
  background: #0073a4;
  font-weight: 600;
  font-kerning: auto;
  text-decoration: none !important;
  text-align: center;
  font-size: 1.25em;
  line-height: 1;
  color: #ffffff !important;
  text-transform: none;
  border: none;
  border-top: 1px solid transparent;
    border-left: 1px solid transparent;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0;
  text-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
[data-button]:hover,
[data-button]:focus {
  background: #0f5d7e;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
[data-button]:active {
  background: #15485e;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}
[data-button="local"] {
  display: inline-block;
  width: 56px;
  height: 28px;
  margin: 0 -5px 0 -56px;
  padding: 0;
  font-size: 12px;
  line-height: 20px;
  vertical-align: top;
}
[data-button="more-info"] {
  font-size: 16px;
  line-height: 20px;
}
#more-info {
  display: block;
  width: 650px;
  max-height: 0px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
#more-info.active {
  opacity: 1;
  max-height: 500px;
}
#more-info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h2.title {
  display: block;
  margin: 10px 0 0 0;
}
#week-label {
  margin-right: 20px;
}
#week-label [data-button] {
  margin: 0;
}
#week-label input {
  height: 36px;
  position: relative;
  top: 1px;
  font-size: 22px;
  text-align:center;
}
/*--- Table ---*/
.container {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px 30px 30px;
  overflow-x: scroll;
}
.container:after {
  content: "";
  display: block;
  clear: both;
}
table#feeding {
  width: 100%;
  border: 1px solid #204a69;
  border-collapse: collapse;
  overflow: hidden;
  background: rgba(255,255,255,0.75);
  color: #000000;
  text-shadow: 0 1px 5px #ffffff;
}
table#feeding .section-title {
  color: #ffffff;
  text-shadow: 0 1px 5px #000000;
}
table#feeding tr,
table#feeding td {
  position: relative;
  border: 1px solid #204a69;
  z-index: 2
}
table#feeding td {
  padding: 15px;
}
col.active {
  background: rgba(118,211,109,0.5);
}
#nutes > tr > td:first-of-type {
  text-align: left;
}
#nutes > tr > td > span {
  margin-left: 5px;
  font-size: 75%;
}
</style>
  
</head>
<body>

  <h1>Feeding Chart</h1>

  <label id="week-label">
    <span data-button>Week</span>
    <input id="week" type="number" onchange="setActiveWeek(this);" value="1" min="1" max="12">
  </label>
  <button data-button onclick="switchUnits();">ml/tsp</button>
  <br>
  <button data-button="more-info" onclick="moreInfo()">More info &#9662;</button>
  <div id="more-info">
    <ul>
        <li>Never premix nutrients</li>
        <li>Add nutrients in order listed above</li>
        <li>Add all nutrients before adjusting PH</li>
        <li>PH 5.8 during Veg. PH 6.1 during Flower</li>
        <li>Change reservoir every 7-10 days</li>
        <li>Repeat Week 3 for a longer vegetative period</li>
        <li>Repeat Week 8 for a longer flowering stage</li>
        <li>CalMag required in coco or when using RO/low ppm water</li>
      </ul>
  </div>

  <div class="container">
    <table id="feeding">
      <caption><h2 class="section-title center">Feeding Chart</h2></caption>
      <colgroup id="columns"></colgroup>
      <thead id="tablehead"></thead>
      <tbody id="nutes"></tbody>
    </table>
  </div><!-- .container -->

<script>
var SAVE_KEY = 'nutes_save';
/**
* Save state
* @param state
*/
function save(state) {
  localStorage.setItem(SAVE_KEY, JSON.stringify(state));
}
/**
* Load state
*/
function load() {
  return JSON.parse(localStorage.getItem(SAVE_KEY));
}
var state = load();
if (state) {
  state = state;
} else {
  var state = {
    week: 1,
    nutes: [
      {
        name: 'si',
        u: 'ml',
        p: 100,
        m: [0, 1.5, 2, 2.5, 2.5, 2.5, 2.5, 2.5, 2, 1.5, 0, 0],
        w1: 0,
        w2: 1.5,
        w3: 2,
      },
      {
        name: 'calmag',
        u: 'ml',
        p: 100,
        m: [0, 2.5, 5, 5, 5, 5, 5, 5, 5, 2.5, 0, 0],
        w1: 0,
        w2: 2.5,
        w3: 5,
      },
      {
        name: 'micro',
        u: 'ml',
        p: 100,
        m: [2.5, 7.5, 10, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 5, 0],
        w1: 2.5,
        w2: 7.5,
        w3: 10,
      },
      {
        name: 'gro',
        u: 'ml',
        p: 100,
        m: [2.5, 10, 10, 7.5, 2.5, 2.5, 2.5, 2.5, 0, 0, 0, 0],
        w1: 2.5,
        w2: 10,
        w3: 10,
      },
      {
        name: 'bloom',
        u: 'ml',
        p: 100,
        m: [2.5, 2.5, 5, 7.5, 10, 10, 12.5, 12.5, 15, 15, 15, 0],
        w1: 2.5,
        w2: 2.5,
        w3: 5,
      },
    ],
  };
  save(state);
}
function convert(u, x) {
  if (u === 'ml') {
    var c = x * 0.20;
  } else if (u === 'tsp') {
    var c = x / 0.20;
  }
  c = c.toFixed(2);
  return c;
}
function switchUnits() {
  var nutes = state.nutes;
  for(i=0;i<nutes.length;i++){
    for (n=0;n<nutes[i].m.length;n++) {
      nutes[i].m[n] = convert(nutes[i].u, nutes[i].m[n]);
    }
    if (nutes[i].u === 'tsp') {
      nutes[i].u = 'ml';
    } else if (nutes[i].u === 'ml') {
      nutes[i].u = 'tsp'
    }
  }
  render(state);
}
function setPercent(p, nute) {
  var nutes = state.nutes;
  var p = p?p.value:100;
  for(i=0;i<nutes.length;i++){
    if (nutes[i].name === nute) {
      nutes[i].p = p;
    }
  }
  render(state);
}
function percentSelect(p, nute) {
  var choices = [];
  for (x=0;x<=100;x++) {
    if (Number.isInteger(x / 5)) {
      choices.push(x);
    }
  }
  var select = "<select id="+nute+" name="+nute+" onchange=setPercent(this,'"+nute+"')>";
  for (j=0;j<choices.length;j++) {
    select += '<option value="'+choices[j]+'">'+choices[j]+'%</option>';
  }
  select += '</select>';
  /*var select = '' +
  "<select id="+nute+" name='aa' onchange=setPercent(this,'"+nute+"')>" +
  '  <option value="100">100%</option>' +
  '  <option value="50">50%</option>' +
  '  <option value="45">45%</option>' +
  '  <option value="40">40%</option>' +
  '  <option value="35">35%</option>' +
  '  <option value="30">30%</option>' +
  '  <option value="25">25%</option>' +
  '  <option value="20">20%</option>' +
  '  <option value="15">15%</option>' +
  '  <option value="10">10%</option>' +
  '  <option value="5">05%</option>' +
  '</select>';*/
  return select;
}
function nuteVal(p, w) {
  var val = (p / 100) * w;
  return val;
}
function autoSelect(state) {
  var nutes = state.nutes;
  for(i=0;i<nutes.length;i++){
    var e = document.getElementById(nutes[i].name);
    e.value = nutes[i].p;
  }
  var week = document.getElementById('week');
  week.value = state.week;
  
}
function renderColgroup(nutes) {
  var colgroup = document.getElementById('columns');
  var columns = '';
  var totalCol = nutes[0].m.length + 2
  for (w=0;w<totalCol;w++) {
    columns += '<col span="1" class="week' + (w+1) +'">';
  }
  colgroup.innerHTML = columns;
}
function renderTableHead(nutes) {
  var thead = document.getElementById('tablehead');
  var tableHead = '' +
  '<tr>' +
  '  <th>Nutrient</th>' +
  '  <th>Strength</th>';
  for (w=0;w<nutes[0].m.length;w++) {
    if (w+1 <= 3) {
      tableHead += '<th>V ' + (w+1) +'</th>';
    } else {
      tableHead += '<th>F ' + (w-2) +'</th>';
    }
  }
  tableHead += '</tr>'
  thead.innerHTML = tableHead;
}
function renderTableBody(nutes) {
  var tbody = document.getElementById('nutes');
  var tableBody = '';
  for(i=0;i<nutes.length;i++){
    tableBody += '' +
    '<tr>' +
    '  <td><strong>'+ nutes[i].name +'</strong></td>' +
    '  <td>' + percentSelect(nutes[i].p, nutes[i].name) + '</td>';
    for (n=0;n<nutes[i].m.length;n++) {
      tableBody += '<td>' + nuteVal(nutes[i].p, nutes[i].m[n]) + '<span>' + nutes[i].u + '</span>' +'</td>';
    }
    tableBody += '</tr>';
  }
  tbody.innerHTML = tableBody;
}
function setActiveWeek(week) {
  var week = week?week.value:1;
  state.week = week;
  render(state);
}
function highlightWeek(week) {
  var columns = document.querySelectorAll('#columns col');
  var column = document.querySelectorAll('#columns .week'+ (week+2));
  for (i=0;i<columns.length;i++) {
    columns[i].classList.remove('active');
  }
  column[0].classList.add('active');
}
function render (state) {
  var nutes = state.nutes;
  renderColgroup(nutes);
  renderTableHead(nutes);
  renderTableBody(nutes);
  autoSelect(state);
  highlightWeek(parseInt(state.week));
  save(state);
}
render(state);
function moreInfo() {
  var more_info = document.getElementById('more-info');
  if(more_info.classList.contains('active')) {
      more_info.classList.remove('active');
  } else {
      more_info.classList.add('active');
  }
}
</script>
</body>
</html>
